# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-25 20:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0003_student_students_group'),
    ]

    operations = [
        migrations.CreateModel(
            name='journals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(null=True, verbose_name='\u0414\u0430\u0442\u0430')),
                ('check', models.BooleanField(verbose_name='\u0412\u0456\u0434\u043c\u0456\u0442\u043a\u0430')),
                ('student', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.Student', verbose_name='\u0421\u0442\u0443\u0434\u0435\u043d\u0442')),
            ],
            options={
                'verbose_name': '\u0416\u0443\u0440\u043d\u0430\u043b',
                'verbose_name_plural': '\u0416\u0443\u0440\u043d\u0430\u043b\u0438',
            },
        ),
    ]
