# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-26 22:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0004_journals'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exam',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='\u041d\u0430\u0437\u0432\u0430 \u0456\u0441\u043f\u0438\u0442\u0443')),
                ('data', models.DateTimeField(auto_now_add=True, verbose_name='\u0414\u0430\u0442\u0430 \u0456\u0441\u043f\u0438\u0442\u0443')),
                ('mentor_name', models.CharField(blank=True, max_length=256, verbose_name='\u041f\u0406\u0411 \u0432\u0438\u043a\u043b\u0430\u0434\u0430\u0447\u0430')),
                ('group', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='students.Group', verbose_name='\u0413\u0440\u0443\u043f\u0430')),
            ],
        ),
        migrations.AlterField(
            model_name='journals',
            name='check',
            field=models.BooleanField(verbose_name='\u041f\u0440\u0438\u0441\u0443\u0442\u043d\u0456\u0439'),
        ),
    ]
