# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-03-24 22:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0005_auto_20170226_2216'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='exam',
            options={'verbose_name': '\u0415\u043a\u0437\u0430\u043c\u0435\u043d', 'verbose_name_plural': '\u0415\u043a\u0437\u0430\u043c\u0435\u043d\u0438'},
        ),
        migrations.RemoveField(
            model_name='journals',
            name='check',
        ),
        migrations.AddField(
            model_name='journals',
            name='day1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day10',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day11',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day12',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day13',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day14',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day15',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day16',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day17',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day18',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day19',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day20',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day21',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day22',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day23',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day24',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day25',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day26',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day27',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day28',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day29',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day30',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day31',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day7',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day8',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='journals',
            name='day9',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='exam',
            name='data',
            field=models.DateTimeField(blank=True, verbose_name='\u0414\u0430\u0442\u0430 \u0456\u0441\u043f\u0438\u0442\u0443'),
        ),
    ]
