# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-01 19:50
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0006_auto_20170324_2242'),
    ]

    operations = [
        migrations.RenameField(
            model_name='journals',
            old_name='data',
            new_name='date',
        ),
    ]
